INFURA_API_KEY = < YOUR INFURA API KEY >
ETHERSCAN_API_KEY = < YOUR ETHERSCAN API KEY >

# Database configuration
POSTGRES_URL = < YOUR POSTGRES URL >
POSTGRES_DATABASE_NAME = < YOUR POSTGRES DATABASE NAME >
POSTGRES_USERNAME = < YOUR POSTGRES USERNAME >
POSTGRES_PASSWORD = < YOUR POSTGRES PASSWORD >
